This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: InternshipReport.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: InternshipReport-blx.bib
Database file #2: references.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1143 strings with 8343 characters,
and the built_in function-call counts, 4143 in all, are:
= -- 157
> -- 147
< -- 29
+ -- 60
- -- 52
* -- 233
:= -- 454
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 40
cite$ -- 2
duplicate$ -- 348
empty$ -- 425
format.name$ -- 48
if$ -- 931
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 46
num.names$ -- 41
pop$ -- 355
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 158
swap$ -- 127
text.length$ -- 42
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 43
