\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Njorku Logo}}{1}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Company Structure}}{2}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Nukeboard Architecture Model}}{3}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nukeboard Modules}}{7}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Employer Wizard}}{11}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Employer Wizard Complete}}{11}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Job Seeker Wizard}}{12}{figure.caption.54}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Employer Module Theme}}{13}{figure.caption.56}
\contentsline {figure}{\numberline {3.6}{\ignorespaces General CV Search Approach}}{14}{figure.caption.59}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Specific CV Search Approach}}{15}{figure.caption.61}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sponsored Jobs Front-end}}{15}{figure.caption.63}
\contentsline {figure}{\numberline {3.9}{\ignorespaces HTML Email}}{16}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nukeboard Code Contributors}}{20}{figure.caption.75}
\addvspace {10\p@ }
