\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}What is Njorku?}{1}{section.9}
\contentsline {section}{\numberline {1.2}History of Njorku}{1}{section.11}
\contentsline {subsection}{\numberline {1.2.1}Njorku Ltd products}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Njorku Search Engine(njorku.com)}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.3}Nukeboard(nukeboard.co)}{2}{subsection.14}
\contentsline {section}{\numberline {1.3}What I did during the Internship period}{2}{section.15}
\contentsline {subsection}{\numberline {1.3.1}Studied the Software's(nukeboard.co) codebase}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.3.2}Work I did on Nukeboard during internship}{2}{subsection.17}
\contentsline {section}{\numberline {1.4}Why did I do the following task mentioned above?}{2}{section.18}
\contentsline {subsection}{\numberline {1.4.1}Why Feature Development?}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.4.2}Why Quality Assurance(QA)?}{2}{subsection.20}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.21}
\contentsline {section}{\numberline {2.1}Concepts and Technologies used by Nukeboard}{5}{section.22}
\contentsline {section}{\numberline {2.2}Similarities with other system that exist}{6}{section.23}
\contentsline {chapter}{\numberline {3}Improvements on the Existing System}{7}{chapter.24}
\contentsline {section}{\numberline {3.1}Developing Modules for Nukeboard}{7}{section.25}
