\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improvements on the Existing System}{7}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Improvements on the Existing System}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Developing Modules for Nukeboard}{7}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is a Module?}{7}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modules for Nukeboard.co}{7}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nukeboard Modules}}{7}{figure.caption.31}}
\newlabel{fig:Modules}{{3.1}{7}{Nukeboard Modules}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Job Seeker Module}{8}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Employer Module}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Blog Module}{8}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Training Module}{9}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Sponsored Jobs Module}{9}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tasks I completed during my Internship period}{9}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implemenation of EmployerSessionController.php Class}{9}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implemenation of Permission in nukeboard core}{10}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Built Registration Wizard for Employer and Job Seeker Module}{10}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Wizard for Employer Module}{10}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Employer Wizard}}{11}{figure.caption.51}}
\newlabel{fig:EmployerWizard}{{3.2}{11}{Employer Wizard}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Employer Wizard Complete}}{11}{figure.caption.52}}
\newlabel{fig:EmployerWizardComplete}{{3.3}{11}{Employer Wizard Complete}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Wizard for Job Seeker Module}{12}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Job Seeker Wizard}}{12}{figure.caption.54}}
\newlabel{fig:Modules}{{3.4}{12}{Job Seeker Wizard}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Changes and Migration of Employer and Job Seeker Themes}{12}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Employer Module Theme}}{13}{figure.caption.56}}
\newlabel{fig:Modules}{{3.5}{13}{Employer Module Theme}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implentation of CV Search on Nukeboard(nukeboard.co)}{13}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{General CV Search Approach}{13}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces General CV Search Approach}}{14}{figure.caption.59}}
\newlabel{fig:cvGeneralSearch}{{3.6}{14}{General CV Search Approach}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific CV Search Approach}{14}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Specific CV Search Approach}}{15}{figure.caption.61}}
\newlabel{fig:SpecificCVSearch}{{3.7}{15}{Specific CV Search Approach}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Implentation of Sponsored Jobs Module Front-end(FE)}{15}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sponsored Jobs Front-end}}{15}{figure.caption.63}}
\newlabel{fig:SponsoredJobFE}{{3.8}{15}{Sponsored Jobs Front-end}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}HTML Email support for Nukeboard(nukeboard.co)}{16}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces HTML Email}}{16}{figure.caption.65}}
\newlabel{fig:HTMLEmail}{{3.9}{16}{HTML Email}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Testing/Quality Assurance(QA) on Nukeboard(nukeboard.co)}{16}{subsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics of the QA}{17}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation of text results}{17}{section*.68}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{9}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
